<!DOCTYPE html>
<head>
  <title>Home | BLADO Designs</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/	favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/	favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="	#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="My name is Patrick Blagits Dona, I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently, I am working as a freelance designer under the  BLADO Design brand."> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>



<body>
  <div class="content" id="top">
    <div class="left">
      
      <a href="index.html" class="home_button">
        <img class="menu" src="img/menu.svg">
      </a>

        <div class="toggle">
        <img class="menu_mobile" src="img/menu.svg">
      </div>

      <nav>
        <div class="off_menu">
	        <a href="index.html">
	        	<img class="logo_offmenu" src="img/blado_logo_menu.svg">
	      	</a>
	        <a href="index.html#top">
	          <img class="arrowup" src="img/arrowup.svg">
	        </a>
	          <h1> Who am I?</h1>
	          <p>My name is Patrick Blagits Dona, I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently, I am working as a freelance designer under the  <b>BLADO Design</b> brand.</p>
	        <div class="off_menu_link">
	            <a href="portfolio.html">Portfolio</a>
	              <a href="index.html#About">About</a>
	              <a href="index.html#contact">Contact</a>
	              &nbsp; 
	              <a href="#Behance">Behance</a>
	              <a href="#dribble">Dribble</a>
	              <a href="https://www.instagram.com/blado_designs/">Instagram</a>
	              <a href="#linkedin">linkedin</a>
          	</div>
        </div>
      </nav>

     <div class="topnav">
	      <a href="portfolio.html">PORTFOLIO</a>
        <a href="index.html#About">ABOUT</a>
        <a href="index.html#contact">CONTACT</a>
     </div>

     <section>
     	<div class="section_1">
     		<h3>I<i>’m a </i></h3>
     		<h1>GRAPHIC</h1>
     		<h2>designer</h2>

     	</div>
     	
     </section>

          <section>
     	<div class="section_2">
     		<h2>2020—2021</h2>
     		<h1>Portfolio</h1>
     		<a href="portfolio.html">
	     		<img class="p_banner" src="img/rectangle1.png">
	     	</a>
	     	<h3>PROJECTS <img class="small_arrow" src="img/small_arrow.svg"></h3>


     	</div>
     	
     </section>

          </section>

          <section>
     	<div class="section_3" id="About">
     		<h2>.me</h2>
     		<h1>About</h1>
     		<img class="rectangle2" src="img/rectangle2.png">
     		<div class="info">
	     		<h3>PATRICK</h3>
	     		<h3><i>Blagits Dona</i></h3>
		     		<div class="container">
		     			<p>I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as a freelancer designer under the  BLADO Design brand. 
						I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as freelancer designer under the  BLADO Design brand. 
						I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as freelancer designer under the  BLADO Design brand.</p>
					</div>
     		</div>
     	</div>

     		<div class="services">
     			<img class="name_ex" src="img/BLADOdesign.svg">
     			<h1>Services</h1>
	     		<p>Product Design</p>
					<p>Visual Design</p>
					<p>Brand Identities</p>
					<p>Book Design</p>
					<p>Web Design</p>
     		</div>

     		<div class="contact" id="contact">
     			<h1>Contacts</h1>
	     			<p>I am avaliable for new peojects. 
					If you would like to enquire about comissioning me for a project, please email me;</p>
					<a href="mailto:&#098;&#108;&#097;&#100;&#111;&#100;&#101;&#115;&#105;&#103;&#110;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=">&#098;&#108;&#097;&#100;&#111;&#100;&#101;&#115;&#105;&#103;&#110;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>

     		</div>
     		<img class="rectangle3" src="img/rectangle3.png">
     		<img class="logo" src="img/blado_logo.svg">

     </section>

      <footer>

		<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Blado Designs. All rights reserved.</p>
		
	</footer>


 </div>



	 	<div class="right">
	 	  <a href="index.html#top">
        <img class="arrowup" src="img/arrowup.svg">
      </a>
		  <h1> Who am I?</h1>
		  <p>My name is Patrick Blagits Dona, I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently, I am working as a freelance designer under the  <b>BLADO Design</b> brand.</p>
	 	  <a href="portfolio.html">Portfolio</a>
	      <a href="index.html#About">About</a>
	      <a href="index.html#contact">Contact</a>
	      &nbsp; 
	      <a href="#Behance">Behance</a>
	      <a href="#dribble">Dribble</a>
	      <a href="https://www.instagram.com/blado_designs/">Instagram</a>
	      <a href="#linkedin">linkedin</a>
		</div>


<script src="script.js"></script>
	
</body>
















