<!DOCTYPE html>
<head>
  <title>Project name | BLADO Designs</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/	favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/	favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="	#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="My name is Patrick Blagits Dona, I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently, I am working as a freelance designer under the  BLADO Design brand."> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="content">
    <div class="left">
      <a href="index.html" class="home_button">
        <img class="menu" src="img/menu.svg">
      </a>

        <div class="toggle">
        <img class="menu_mobile_p" src="img/menu.svg">
      </div>

      <nav>
        <div class="off_menu">
	        <a href="index.html">
	        	<img class="logo_offmenu" src="img/blado_logo_menu.svg">
	      	</a>
	        <a href="index.html#top">
	          <img class="arrowup" src="img/arrowup.svg">
	        </a>
	          <h1> Who am I?</h1>
	          <p>My name is Patrick Blagits Dona, I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently, I am working as a freelance designer under the  <b>BLADO Design</b> brand.</p>
	        <div class="off_menu_link">
	            <a href="portfolio.html">Portfolio</a>
	              <a href="index.html#About">About</a>
	              <a href="index.html#contact">Contact</a>
	              &nbsp; 
	              <a href="#Behance">Behance</a>
	              <a href="#dribble">Dribble</a>
	              <a href="https://www.instagram.com/blado_designs/">Instagram</a>
	              <a href="#linkedin">linkedin</a>
          	</div>
        </div>
      </nav>

     <div class="topnav">
	      <a href="portfolio.html">PORTFOLIO</a>
        <a href="index.html#About">ABOUT</a>
        <a href="index.html#contact">CONTACT</a>
     </div>

     <div class="project_mobile">
          <h1>PROJECT<br>
          NAME</h1>
        </div>
     <section id="top">
      <div class="section_2">
        <div class="pbanners">
            <div class="p1">
              <img class="p_banner" src="img/rectangle1.png">
            </div>

            <div class="p2">
              <img class="p_banner" src="img/rectangle1.png">
            </div>

            <div class="p3">
              <img class="p_banner" src="img/rectangle1.png">
            </div>

            <div class="p4">
              <img class="p_banner" src="img/rectangle1.png">
            </div>

            <div class="p5">
              <img class="p_banner" src="img/rectangle1.png">
            </div>

            <div class="p6">
              <img class="p_banner" src="img/rectangle1.png">
            </div>

          </div>  
      </div>
      
     </section>
     <section>
      <div class="p_info" id="p_info">
        <h1>PROJECT NAME</h1>
              <p>I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as a freelancer designer under the  BLADO Design brand. 
            I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as freelancer designer under the  BLADO Design brand. I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as freelancer designer under the  BLADO Design brand.I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as a freelancer designer under the  BLADO Design brand. I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as freelancer designer under the  BLADO Design brand. 
            <br>
            <br>
            I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as a freelancer designer under the  BLADO Design brand. 
            I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as freelancer designer under the  BLADO Design brand. I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as freelancer designer under the  BLADO Design brand.I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as a freelancer designer under the  BLADO Design brand. I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as freelancer designer under the  BLADO Design brand. 
          </p>
      </div>
      <img class="next" src="img/nextproject.svg">
      </section>

      <section>
      <div class="mini_info" id="About">
	        <h2>.me</h2>
	        <h1>About</h1>
	        <div class="about_me">
	            <p>I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently I am working as a freelancer designer under the  <b>BLADO Designs</b> brand. <a href="index.html#About">Read more</a></p>
		        <div class="p_links">
		          <a href="portfolio.html">Portfolio</a>
		          <a href="index.html#About">About</a>
		          <a href="index.html#contact">Contact</a>
		          &nbsp; 
		          <a href="#Behance">Behance</a>
		          <a href="#dribble">Dribble</a>
		          <a href="https://www.instagram.com/blado_designs/">Instagram</a>
		          <a href="#linkedin">linkedin</a>
		        </div>
	       		 <h3>Contact</h3>
	              <a href="email">bladodesigns@gmail.com</a>
	        </div>
    	</div>

     </section>

    <footer>
     <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Blado Designs. All rights reserved.</p>
   </footer>


 </div>



 <div class="right">
      <a href="project1.html#top">
        <img class="arrowup" src="img/arrowup.svg">
      </a>
      <h1>PROJECT</h1>
      <p>My name is Patrick Blagits Dona, I am a Brazilian Graphic Designer who is based in Orangeville, ON Canada. Currently, I am working as a freelance designer under the  <b>BLADO Design</b> brand.<a href="project1.html#p_info">Read more</a></p>

      <div class="details">
        <p><b>YEAR</b>
          <br><i>2020</i></p>

        <p><b>CLIENT</b>
          <br><i>Unkown</i></p>


        <p><b>WHAT I DID</b>
          <br><i>don't know</i></p>

      </div>
  </div>

<script src="script.js"></script>
  
</body>











