* {
  box-sizing: border-box;

}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: white;
  background-color: black;
  overflow-x: hidden;
  width: 100vw;
}



.topnav{
	display: flex;
    padding-top: 22px;
    flex-wrap: nowrap;
    padding-left: 96px;
    align-items: right;
    width: 100%;
    justify-content: space-evenly;
}

.menu{
	position: fixed;
	height: 47px;
	padding-top: 0.5em;
	padding-left: 10px;

}

.topnav a{
	text-decoration: none;
	color: white;
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	align-items: left;
}

.content{
	display:block;

}
.right{
	display: none;
}
.right b{
	font-weight: 600;
}

section {
	padding-bottom: 33vh;
}

.left {
		padding-right: 2em;
		padding-left: 2em;
}

.section_1 h3{
	font-style: italic;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 151px;
	line-height: 0px;

}
.section_1 i{
	font-family: 'Bodoni Moda', serif;
	font-weight: 400;
}

.section_1 h1{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 186px;
	line-height: 10px;
}

.section_1 h2{
	font-family: 'Bodoni Moda', serif;
	font-weight: 400;
	font-size: 186px;
	line-height: 0px;
}

img.p_banner {
    margin-top: -60px;
    width: 100%
}
.pbanners{
	padding-top: 20px;
}
#About{
	padding-top: 2em;
}
#contact{
 	padding-top: 2em;
}

#top{
 	padding-top: 1px;
}
#p_info{
	padding-top: 0px;
}

.details b{
	font-weight: 600;
}

.details i{
	font-weight: 300;
	font-style: normal;
	font-size:17px;
}

.p_info h1{
	font-size: 42px;
	letter-spacing: 2px;
	line-height: 0px;

}


.p1{

	padding-bottom: 2em;
}

.p2{

	padding-bottom: 2em;
}
.p3{

	padding-bottom: 2em;
}
.p4{

	padding-bottom: 2em;
}
.p5{

	padding-bottom: 2em;
}
.p6{

	padding-bottom: 2em;
}

.next{
	    padding-top: 6em;
}

.mini_info{
	margin-top: -14em;
}

/*.mini_info h2{

    font-family: 'Bodoni Moda', serif;
    font-weight: 700;
    font-size: 64px;
    position: absolute;
    font-style: italic;
    padding-left: 464px;
    line-height: -15px;
    margin-top: 100px;

}

.mini_info h1{
		
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 141px;
	line-height: 10px;
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #ff9f10;
    color:transparent;
}*/

.about_me{
	width: 20em;
    font-size: 19px;
}
.about_me a{
	display: inline;
    color: #ff9f10;
    line-height: 2em;
    font-size: 17px;
}

.p_links {
	position: absolute;
    padding-left: 30em;
    margin-top: -239px;

}

.p_links a{
	display: block;
    color: #ff9f10;
}

.home_button{
	display: none;
}

nav {
    position: fixed;
    top: 0em;
    background: black;
    right: 0;
    width: 100%;
    transform: translateY(-40em);
    transition: transform 0.5s;
    z-index: 1;
    
}
.off_menu{
    margin-left: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 4em;
    line-height: 28px;
}

.off_menu p{
    width: 15em;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
}

.off_menu_link {
		position: absolute;
	    padding-left: 25em;
	    margin-top: -205px;
	    font-size: 14px;
	    line-height: 21px;
   }

 .off_menu_link a{
 		display: block;
    	color: #ff9f10;
    	line-height: 2em;
 }

 img.logo_offmenu {
    height: 30px;
    padding-right: 13px;
    margin-bottom: -1em;
}

img.arrowup {
    height: 30px;
    margin-bottom: -1em;
}

.menu-active nav {
	transform: translateY(0);
}

.toggle {
    cursor: pointer;

}

.menu_mobile{
	position: fixed;
    height: 35px;
    padding-left: 8px;
    margin-top: -128px;

}

.menu_mobile_p{
	position: fixed;
    height: 35px;
    padding-left: 8px;
    margin-top: 7px;

}

/*------------------------------------------MIN 320px--------------------------------------------------------------*/
@media screen and (min-width: 320px) {

	body{
		padding: 0.625rem;
		width: 100%;
		overflow-x: hidden;
 		width: 100vw;
	}

	#top{
 	/*padding-top: 27px;*/
	}

	.section_1 {

    margin-top: 9em;

	}

	.right{
		display: none;
	}
	.home_button{
		display: none;
	}

	.topnav{

		display: none;
	}
/*
	.content {
		display:grid;
		grid-template-columns: auto 19.25em;
		
	}
*/


	.left {
		padding-right: 0.8rem;
		padding-left: 0.2em;
	}

	.section_1 h3{
	font-style: italic;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 97px;
	line-height: 0px;
	padding-left: 240px;
	width: 100%

	}
	.section_1 i{
		font-family: 'Bodoni Moda', serif;
	}

	.section_1 h1{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    font-style: normal;
	    font-size: 96px;
	    line-height: 10px;
	    -webkit-text-stroke-width: 1.5px;
	    -webkit-text-stroke-color: #ff9f10;
	    color: transparent;
	    width: 100%;

	}

	.section_1 h2{
		font-family: 'Bodoni Moda', serif;
		font-weight: 400;
		font-size: 97px;
		line-height: 0px;
		font-style: italic;
	}

	.section_2 h2{

	    font-family: 'Bodoni Moda', serif;
	    font-weight: 400;
	    font-size: 19.5px;
	    line-height: -4px;
	    position: absolute;
	    padding-left: 72px;
	    line-height: -1em;
	    margin-top: -42px;
	    font-style: italic;

	}

	.section_2 h1{
		
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    font-style: normal;
	    font-size: 97px;
	    line-height: 10px;
	    -webkit-text-stroke-width: 1.5px;
	    -webkit-text-stroke-color: #ff9f10;
	    color: transparent;

	}

	.section_2 h3{

		font-size: 12px;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		margin-top: 0;
		margin-bottom: 5px;


	}

	img.p_banner {
    width: 460px;
    height: auto;
    margin-top: -32px;
    margin-right: 1em;

	}

	.small_arrow{

		height: 10px;
	}

	.section_3 h2{

		font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 53px;
	    position: absolute;
	    font-style: italic;
	    padding-left: 320px;
	    line-height: -15px;
	    margin-top: 62px;

	}

	.section_3 h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 97px;
		line-height: 10px;
		-webkit-text-stroke-width: 1.5px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.rectangle2{
		position: absolute;
	    padding-left: 0px;
	    margin-top: -1em;
	    width: 215px;
	    z-index: -1;
	}

	.info{
	    padding-left: 14.5em;
	    margin-top: -67px;
	    margin-bottom: 3em;
	}

	.info h3{

		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    position: absolute;
	    font-size: 45px;
	    letter-spacing: 4px;
	    margin-bottom: -2px;
	    line-height: 44px;
	}

	.info i{

	    font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-style: italic;
	    display: block;
	    width: 8em;
	    font-size: 35px;
	    letter-spacing: 2px;
	    line-height: 127px;

	}

	.container{
		width: 255px;
	    height: 684px;
	}

	.container p{
		padding-top: 9em;
	    font-size: 17px;
	    /* width: 84%; */
	    line-height: 30px;
		
	}

	.services{
		padding-top: 9em;
		/*padding-left: 29em;*/

	}


	.services h1{
	    font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;
	    margin-top: 20px;

	}

	.services p{
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 16px;

	}

	.services img{
		position: absolute;
	    margin-top: -170px;
	    padding-left: 0px;
	    z-index: -1;

	}

	.contact {
		width: 316px;
		/*margin-left: 29em;*/

	}

	.contact h1{
		font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;
	    /*margin-top: 2em;*/


	}

	.contact p{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;

	}

	.contact a{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;
	    color: #ff9f10;
	    text-decoration: none;

	}

	.logo{
	    margin-top: -509px;
	    height: 241px;
	    position: absolute;
	    padding-left: 269px;
	    padding-bottom: 6em;
	}

	.rectangle3{

		position: absolute;
	    z-index: -1;
	    margin-top: -69em;
	    width: 215px;
	    padding-left: 0;
	    margin-left: 0;
	}

	.p_info{
	margin-top: -21em;
    width: 100%;

	}

	.p_info p{
	font-size: 18px;
    line-height: 31px;
}

	.project_mobile{
	display: block;
    color: white;
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 70px;
    padding-top: 5px;

	}
	.next{
	    padding-top: 6em;
    height: 335px;
	}

	.mini_info h2{

		font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 53px;
	    position: absolute;
	    font-style: italic;
	    padding-left: 320px;
	    line-height: -15px;
	    margin-top: 62px;

	}

	.mini_info h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 97px;
		line-height: 10px;
		-webkit-text-stroke-width: 1.5px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.p_links {
    position: absolute;
    margin-left: -9em;
    line-height: 26px;
    margin-top: -194px;
    z-index: -1;
	}

	.about_me {
    width: 248px;
    font-size: 17px;
    line-height: 23px;
	}

	.about_me h3{
		padding-top: 42px;
	    margin-bottom: 19px;
	    font-family: 'Bodoni Moda', serif;
	    font-style: italic;
	    font-size: 40px;
	}	    


	footer{
		color: white;
		padding-bottom: 4em;
    	margin-top: -8em;
    	font-size:14px;
    	font-style: normal;
	}

}

/*------------------------------------------MIN 500px--------------------------------------------------------------*/

@media screen and (min-width: 500px) {

	body{
		padding: 0.625rem;
		width: 100%;
		overflow-x: hidden;
 		width: 100vw;
	}

	#top{
 	/*padding-top: 27px;*/
	}

	.section_1 {

    margin-top: 9em;

	}

	.right{
		display: none;
	}
	.home_button{
		display: none;
	}

	.topnav{

		display: none;
	}
/*
	.content {
		display:grid;
		grid-template-columns: auto 19.25em;
		
	}
*/


	.left {
		padding-right: 0.8rem;
		padding-left: 0.2em;
	}

	.section_1 h3{
	font-style: italic;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 97px;
	line-height: 0px;
	padding-left: 240px;
	width: 100%

	}
	.section_1 i{
		font-family: 'Bodoni Moda', serif;
	}

	.section_1 h1{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    font-style: normal;
	    font-size: 96px;
	    line-height: 10px;
	    -webkit-text-stroke-width: 1.5px;
	    -webkit-text-stroke-color: #ff9f10;
	    color: transparent;
	    width: 100%;

	}

	.section_1 h2{
		font-family: 'Bodoni Moda', serif;
		font-weight: 400;
		font-size: 97px;
		line-height: 0px;
		font-style: italic;
	}

	.section_2 h2{

	    font-family: 'Bodoni Moda', serif;
	    font-weight: 400;
	    font-size: 19.5px;
	    line-height: -4px;
	    position: absolute;
	    padding-left: 72px;
	    line-height: -1em;
	    margin-top: -42px;
	    font-style: italic;

	}

	.section_2 h1{
		
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    font-style: normal;
	    font-size: 97px;
	    line-height: 10px;
	    -webkit-text-stroke-width: 1.5px;
	    -webkit-text-stroke-color: #ff9f10;
	    color: transparent;

	}

	.section_2 h3{

		font-size: 12px;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		margin-top: 0;
		margin-bottom: 5px;


	}

	img.p_banner {
    width: 460px;
    height: auto;
    margin-top: -32px;
    margin-right: 1em;

	}

	.small_arrow{

		height: 10px;
	}

	.section_3 h2{

		font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 53px;
	    position: absolute;
	    font-style: italic;
	    padding-left: 320px;
	    line-height: -15px;
	    margin-top: 62px;

	}

	.section_3 h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 97px;
		line-height: 10px;
		-webkit-text-stroke-width: 1.5px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.rectangle2{
		position: absolute;
	    padding-left: 0px;
	    margin-top: -1em;
	    width: 215px;
	    z-index: -1;
	}

	.info{
	    padding-left: 14.5em;
	    margin-top: -67px;
	    margin-bottom: 3em;
	}

	.info h3{

		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    position: absolute;
	    font-size: 45px;
	    letter-spacing: 4px;
	    margin-bottom: -2px;
	    line-height: 44px;
	}

	.info i{

	    font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-style: italic;
	    display: block;
	    width: 8em;
	    font-size: 35px;
	    letter-spacing: 2px;
	    line-height: 127px;

	}

	.container{
		width: 255px;
	    height: 684px;
	}

	.container p{
		padding-top: 9em;
	    font-size: 17px;
	    /* width: 84%; */
	    line-height: 30px;
		
	}

	.services{
		padding-top: 9em;
		/*padding-left: 29em;*/

	}


	.services h1{
	    font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;
	    margin-top: 20px;

	}

	.services p{
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 16px;

	}

	.services img{
		position: absolute;
	    margin-top: -170px;
	    padding-left: 0px;
	    z-index: -1;

	}

	.contact {
		width: 316px;
		/*margin-left: 29em;*/

	}

	.contact h1{
		font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;
	    /*margin-top: 2em;*/


	}

	.contact p{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;

	}

	.contact a{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;
	    color: #ff9f10;
	    text-decoration: none;

	}

	.logo{
	    margin-top: -509px;
	    height: 241px;
	    position: absolute;
	    padding-left: 269px;
	    padding-bottom: 6em;
	}

	.rectangle3{

		position: absolute;
	    z-index: -1;
	    margin-top: -69em;
	    width: 215px;
	    padding-left: 0;
	    margin-left: 0;
	}

	.p_info{
	margin-top: -21em;
    width: 100%;

	}

	.p_info p{
	font-size: 18px;
    line-height: 31px;
}

	.project_mobile{
	display: block;
    color: white;
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 70px;
    padding-top: 5px;

	}
	.next{
	    padding-top: 6em;
    height: 335px;
	}

	.mini_info h2{

		font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 53px;
	    position: absolute;
	    font-style: italic;
	    padding-left: 320px;
	    line-height: -15px;
	    margin-top: 62px;

	}

	.mini_info h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 97px;
		line-height: 10px;
		-webkit-text-stroke-width: 1.5px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.p_links {
    position: absolute;
    margin-left: -9em;
    line-height: 26px;
    margin-top: -194px;
    z-index: -1;
	}

	.about_me {
    width: 248px;
    font-size: 17px;
    line-height: 23px;
	}

	.about_me h3{
		padding-top: 42px;
	    margin-bottom: 19px;
	    font-family: 'Bodoni Moda', serif;
	    font-style: italic;
	    font-size: 40px;
	}	    


	footer{
		color: white;
		padding-bottom: 4em;
    	margin-top: -8em;
    	font-size:14px;
    	font-style: normal;
	}

}

/*------------------------------------------MIN 800px--------------------------------------------------------------*/

@media screen and (min-width: 800px) {

	body{
		padding: 0.625rem;
		width: 100%;
		overflow-x: hidden;
 		width: 100vw;
	}

	#top{
 	/*padding-top: 27px;*/
	}

	.section_1 {

    margin-top: 9em;

	}

	.right{
		display: none;
	}
	.home_button{
		display: none;
	}


	.topnav{
		display: flex;
	}

	.section_1 {

    margin-top: 9em;

	}
		nav {
		/*display: none;*/
	}

	.toggle{
		display: block;
	}


	.menu_mobile {
		margin-top: 4px;
	    position: fixed;
	    height: 47px;
	    padding-top: 0.5em;
	    padding-left: 10px;
	}

	.off_menu p {
	    width: 15em;
	    font-size: 18px;
	    line-height: 28px;
	    font-weight: 300;
	}

	.off_menu h1 {
   		font-size: 39px;
    	margin-bottom: 0;
	}

	.off_menu {
	    margin-left: 2em;
	    margin-top: 1.5em;
	    margin-bottom: 6em;
	    line-height: 28px;
	}	

	.off_menu_link {
	    position: absolute;
	    padding-left: 23em;
	    margin-top: -269px;
	    font-size: 17px;
	    line-height: 21px;
	}

	.menu_mobile_p {
	    position: fixed;
	    height: 40px;
	    padding-left: 8px;
	    margin-top: 7px;
	}


	body{
		padding: 0.625rem;
	}

	img.p_banner {
	    margin-top: -60px;
	    width: 750px;
	    height: auto;
	    margin-right: 0;
	}

	img.logo_offmenu {
	    height: 40px;
	    padding-right: 13px;
	    margin-bottom: -1em;
	}

	img.arrowup {
		height: 38px;
	    margin-bottom: -15px;
	}

	.content {
		display:grid;
		grid-template-columns: auto 19.25em;
		
	}

	.left {
		padding-right: 2em;
		padding-left: 1em;
	}

	.project_mobile{
	display: none;
	}

	.section_1 h3{
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 156px;
    line-height: 0px;
    padding-left: 417px;
/*    margin-right: -2em;*/

	}
	.section_1 i{
		font-family: 'Bodoni Moda', serif;
	}

	.section_1 h1{
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 156px;
		line-height: 10px;
		-webkit-text-stroke-width: 2px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;
	}

	.section_1 h2{
		font-family: 'Bodoni Moda', serif;
		font-weight: 400;
		font-size: 156px;
		line-height: 0px;
		font-style: italic;
	}

	.section_2 h2{
		font-family: 'Bodoni Moda', serif;
	    font-weight: 400;
	    font-size: 33px;
	    line-height: -4px;
	    position: absolute;
	    padding-left: 112px;
	    line-height: -1em;
	    margin-top: -74px;
	    font-style: italic;

	}

	.section_2 h1{
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 156px;
		line-height: 10px;
		-webkit-text-stroke-width: 2px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.section_2 h3{

		font-size: 17px;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		margin-top: 5px;
		margin-bottom: 35px;

	}

	.section_3 h2{

	    font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 98px;
	    position: absolute;
	    font-style: italic;
	    padding-left: 515px;
	    margin-top: 83px;
	}

	.section_3 h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 156px;
		line-height: 10px;
		-webkit-text-stroke-width: 2px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.rectangle2{
		position: absolute;
	    padding-left: 0px;
	    margin-top: -1em;
	    width: 388px;
	    z-index: -1;
	}

	.info{
	 	padding-left: 25.5em;
	    margin-top: -67px;
	    margin-bottom: 3em;
	}

	.info h3{

		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    position: absolute;
	    font-size: 45px;
	    letter-spacing: 4px;
	    margin-bottom: -2px;
	    line-height: 44px;
	}

	.info i{

	    font-family: 'Bodoni Moda', serif;
	    font-weight: 600;
	    font-style: italic;
	    display: block;
	    width: 8em;
	    font-size: 35px;
	    letter-spacing: 2px;
	    line-height: 127px;

	}

	.container{
		width: 343px;
	    height: 684px;
	}

	.container p{
		padding-top: 9em;
	    font-size: 17px;
	    /* width: 84%; */
	    line-height: 30px;
		
	}

	.services{
		padding-top: 9em;
		/*padding-left: 29em;*/

	}


	.services h1{
	    font-family: 'Bodoni Moda', serif;
	    font-weight: 600;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;
	    margin-top: 20px;

	}

	.services p{
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 16px;

	}

	.services img{
		position: absolute;
	    margin-top: -170px;
	    padding-left: 0px;
	    z-index: -1;

	}

	.contact {
		width: 316px;
		/*margin-left: 29em;*/

	}

	.contact h1{
		font-family: 'Bodoni Moda', serif;
	    font-weight: 600;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;
	    /*margin-top: 2em;*/


	}

	.contact p{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;

	}

	.contact a{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;
	    color: #ff9f10;
	    text-decoration: none;

	}

	.logo{
		margin-top: -252px;
		height: 241px;
		position: absolute;
		padding-left: 508px;
		padding-bottom: 6em;
	}

	.rectangle3{

	    position: absolute;
	    z-index: -1;
	    margin-top: -49.1em;
	    width: 348px;
	    padding-left: 0;
	    margin-left: 25em;
	}

	.p_info{
	margin-top: -21em;
    width: 100%;

	}

	.p_info p{
	font-size: 18px;
    line-height: 31px;
}

	.project_mobile{
	display: block;
    color: white;
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 70px;
    padding-top: 5px;

	}
	.next{
	    padding-top: 6em;
    height: 335px;
	}

	.mini_info h2{

		font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 53px;
	    position: absolute;
	    font-style: italic;
	    padding-left: 320px;
	    line-height: -15px;
	    margin-top: 62px;

	}

	.mini_info h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 97px;
		line-height: 10px;
		-webkit-text-stroke-width: 1.5px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.p_links {
    position: absolute;
    margin-left: -9em;
    line-height: 26px;
    margin-top: -194px;
    z-index: -1;
	}

	.about_me {
    width: 248px;
    font-size: 17px;
    line-height: 23px;
	}

	.about_me h3{
		padding-top: 42px;
	    margin-bottom: 19px;
	    font-family: 'Bodoni Moda', serif;
	    font-style: italic;
	    font-size: 40px;
	}	    


	footer{
		color: white;
		padding-bottom: 4em;
    	margin-top: -8em;
    	font-size:14px;
    	font-style: normal;
	}
}

/*------------------------------------------MIN 1070px--------------------------------------------------------------*/

@media screen and (min-width: 1070px){

	.topnav{
		display: none;
	}

	.section_1 {

    margin-top: 9em;

	}
		nav {
		display: none;
	}
	
	.home_button{
		display: flex;
	}

	.toggle{
		display: none;
	}

	.right{
		display: block;
	    width: 253px;
	    position: sticky;
	    top: 0;
	    padding-top: 2em;
	    height: 100vh;
	    padding-right: 1em;
	    margin-top: -19.5px;
	}

	.right h1{
		font-size: 41px;
		line-height: 0px;

	}

	.right p{
		font-weight: 400;
		display: block;
		width: 95%;
		font-size: 17px;
		line-height: 23px;

	}

	.right a{
		display: block;
    	color: #ff9f10;
    	line-height: 2em;

	}


	.menu_mobile {
		margin-top: 4px;
	    position: fixed;
	    height: 47px;
	    padding-top: 0.5em;
	    padding-left: 10px;
	}

	.off_menu p {
	    width: 15em;
	    font-size: 18px;
	    line-height: 28px;
	    font-weight: 300;
	}

	.off_menu h1 {
   		font-size: 39px;
    	margin-bottom: 0;
	}

	.off_menu {
	    margin-left: 2em;
	    margin-top: 1.5em;
	    margin-bottom: 6em;
	    line-height: 28px;
	}	

	.off_menu_link {
	    position: absolute;
	    padding-left: 23em;
	    margin-top: -269px;
	    font-size: 17px;
	    line-height: 21px;
	}

	.menu_mobile_p {
	    position: fixed;
	    height: 40px;
	    padding-left: 8px;
	    margin-top: 7px;
	}


	body{
		padding: 0.625rem;
	}

	img.p_banner {
	    margin-top: -60px;
	    width: 759px;
	    height: auto;
	    margin-right: 0;
	}

	img.logo_offmenu {
	    height: 40px;
	    padding-right: 13px;
	    margin-bottom: -1em;
	}

	img.arrowup {
	    height: 33px;
	    margin-bottom: 0em;
	}

	.content {
		display:grid;
		grid-template-columns: auto 19.25em;
		
	}

	.left {
		padding-right: 2em;
		padding-left: 1em;
	}

	.project_mobile{
	display: none;
	}

	.section_1 h3{
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 156px;
    line-height: 0px;
    padding-left: 417px;
/*    margin-right: -2em;*/

	}
	.section_1 i{
		font-family: 'Bodoni Moda', serif;
	}

	.section_1 h1{
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 156px;
		line-height: 10px;
		-webkit-text-stroke-width: 2px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;
	}

	.section_1 h2{
		font-family: 'Bodoni Moda', serif;
		font-weight: 400;
		font-size: 156px;
		line-height: 0px;
		font-style: italic;
	}

	.section_2 h2{
		font-family: 'Bodoni Moda', serif;
	    font-weight: 400;
	    font-size: 33px;
	    line-height: -4px;
	    position: absolute;
	    padding-left: 112px;
	    line-height: -1em;
	    margin-top: -74px;
	    font-style: italic;

	}

	.section_2 h1{
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 156px;
		line-height: 10px;
		-webkit-text-stroke-width: 2px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.section_2 h3{

		font-size: 17px;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		margin-top: 5px;
		margin-bottom: 35px;

	}

	.section_3 h2{

	    font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 98px;
	    position: absolute;
	    font-style: italic;
	    padding-left: 515px;
	    margin-top: 83px;
	}

	.section_3 h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 156px;
		line-height: 10px;
		-webkit-text-stroke-width: 2px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.rectangle2{
		position: absolute;
	    padding-left: 0px;
	    margin-top: -1em;
	    width: 388px;
	    z-index: -1;
	}

	.info{
	 	padding-left: 25.5em;
	    margin-top: -67px;
	    margin-bottom: 3em;
	}

	.info h3{

		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    position: absolute;
	    font-size: 45px;
	    letter-spacing: 4px;
	    margin-bottom: -2px;
	    line-height: 44px;
	}

	.info i{

	    font-family: 'Bodoni Moda', serif;
	    font-weight: 600;
	    font-style: italic;
	    display: block;
	    width: 8em;
	    font-size: 35px;
	    letter-spacing: 2px;
	    line-height: 127px;

	}

	.container{
		width: 343px;
	    height: 684px;
	}

	.container p{
		padding-top: 9em;
	    font-size: 17px;
	    /* width: 84%; */
	    line-height: 30px;
		
	}

	.services{
		padding-top: 9em;
		/*padding-left: 29em;*/

	}


	.services h1{
	    font-family: 'Bodoni Moda', serif;
	    font-weight: 600;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;
	    margin-top: 20px;

	}

	.services p{
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 16px;

	}

	.services img{
		position: absolute;
	    margin-top: -170px;
	    padding-left: 0px;
	    z-index: -1;

	}

	.contact {
		width: 316px;
		/*margin-left: 29em;*/

	}

	.contact h1{
		font-family: 'Bodoni Moda', serif;
	    font-weight: 600;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;
	    /*margin-top: 2em;*/


	}

	.contact p{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;

	}

	.contact a{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;
	    color: #ff9f10;
	    text-decoration: none;

	}

	.logo{
		margin-top: -252px;
		height: 241px;
		position: absolute;
		padding-left: 508px;
		padding-bottom: 6em;
	}

	.rectangle3{

	    position: absolute;
	    z-index: -1;
	    margin-top: -49.1em;
	    width: 348px;
	    padding-left: 0;
	    margin-left: 25em;
	}

	.p_info{
	margin-top: -21em;
    width: 100%;

	}

	.p_info p{
	font-size: 18px;
    line-height: 31px;
}

	.project_mobile{
	display: block;
    color: white;
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 70px;
    padding-top: 5px;

	}
	.next{
	    padding-top: 6em;
    height: 335px;
	}

	.mini_info h2{

		font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 53px;
	    position: absolute;
	    font-style: italic;
	    padding-left: 320px;
	    line-height: -15px;
	    margin-top: 62px;

	}

	.mini_info h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 97px;
		line-height: 10px;
		-webkit-text-stroke-width: 1.5px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.p_links {
    position: absolute;
    margin-left: -9em;
    line-height: 26px;
    margin-top: -194px;
    z-index: -1;
	}

	.about_me {
    width: 248px;
    font-size: 17px;
    line-height: 23px;
	}

	.about_me h3{
		padding-top: 42px;
	    margin-bottom: 19px;
	    font-family: 'Bodoni Moda', serif;
	    font-style: italic;
	    font-size: 40px;
	}	    


	footer{
		color: white;
		padding-bottom: 4em;
    	margin-top: -8em;
    	font-size:14;
    	font-style: normal;
	}
}

/*------------------------------------------MIN 1340px--------------------------------------------------------------*/

@media screen and (min-width: 1340px){

	body{
		padding: 0.625rem;
	}
	.topnav{
		display: none;
	}

	.toggle {
		display: none;
	}

	img.arrowup {
    height: 33px;
    margin-bottom: 0em;
	}

	img.p_banner {
    margin-top: -60px;
    width: 970px;
    height: auto;
	}


	nav {
		display: none;
	}
	
	.home_button{
		display: flex;
	}

	.right{
		display: block;
	    width: 100%;
	    position: sticky;
	    top: 0;
	    padding-top: 2em;
	    height: 100vh;
	    padding-right: 1em;
	    margin-top: -19.5px;
	}

	.right h1{
		font-size: 41px;
		line-height: 0px;

	}

	.right p{
		font-weight: 400;
		display: block;
		width: 95%;
		font-size: 17px;
		line-height: 23px;

	}

	.right a{
		display: block;
    	color: #ff9f10;
    	line-height: 2em;

	}

	.content {
		display:grid;
		grid-template-columns: auto 19.25em;
		
	}
	.left {
		padding-right: 2em;
		padding-left: 2em;
	}

	.project_mobile{
	display: none;
	}

	.section_1 h3{
	font-style: italic;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 186px;
	line-height: 0px;
	padding-left: 576px;

	}
	.section_1 i{
		font-family: 'Bodoni Moda', serif;
	}

	.section_1 h1{
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 200px;
		line-height: 10px;
		-webkit-text-stroke-width: 2px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;
	}

	.section_1 h2{
		font-family: 'Bodoni Moda', serif;
		font-weight: 400;
		font-size: 200px;
		line-height: 0px;
		font-style: italic;
	}

	.section_2 h2{

		font-family: 'Bodoni Moda', serif;
	    font-weight: 400;
	    font-size: 36px;
	    line-height: -4px;
	    position: absolute;
	    padding-left: 164px;
	    line-height: -1em;
	    margin-top: -88px;
	    font-style: italic;

	}

	.section_2 h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 200px;
		line-height: 10px;
		-webkit-text-stroke-width: 2px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.section_2 h3{

		font-size: 17px;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		margin-top: 10px;
		margin-bottom: 10px;

	}

	.section_3 h2{

		font-family: 'Bodoni Moda', serif;
	    font-weight: 700;
	    font-size: 69px;
	    position: absolute;
	    padding-left: 662px;
	    line-height: -15px;
	    margin-top: 167px;
	    font-style: italic;

	}

	.section_3 h1{
		
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 200px;
		line-height: 10px;
		-webkit-text-stroke-width: 2px;
    	-webkit-text-stroke-color: #ff9f10;
    	color:transparent;

	}

	.rectangle2{
		position: absolute;
	    padding-left: 80px;
	    margin-top: -3em;
	    width: auto;
	    z-index: -1;
	}

	.info{
		padding-left: 33em;
    	margin-top: -3em;
	}

	.info h3{

		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    position: absolute;
	    font-size: 76px;
	    letter-spacing: 4px;
	    margin-bottom: -2px;
	    line-height: 2px;
	}

	.info i{

		font-family: 'Bodoni Moda', serif;
	    font-weight: 600;
	    font-style: italic;
	    font-size: 58px;
	    letter-spacing: 2px;
	    line-height: 127px;

	}

	.container{
		width: 449px;
	    height: 684px;
	}

	.container p{
		
		padding-top: 9em;
	    font-size: 22px;
	    width: 84%;
	    line-height: 30px;
		
	}

	.services{
		padding-top: 9em;
		padding-left: 0;

	}


	.services h1{
	    font-family: 'Bodoni Moda', serif;
	    font-weight: 600;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;

	}

	.services p{
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 16px;

	}

	.services img{
	    position: absolute;
	    margin-top: 69px;
	    padding-left: 413px;

	}

	.contact {
		width: 316px;
		margin-left: 0;

	}

	.contact h1{
		font-family: 'Bodoni Moda', serif;
	    font-weight: 600;
	    font-size: 48px;
	    margin-bottom: -4px;
	    font-style: italic;
	    margin-top: 2em;


	}

	.contact p{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;

	}

	.contact a{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 300;
	    font-size: 19px;
	    line-height: 32px;
	    color: #ff9f10;
	    text-decoration: none;

	}

	.logo{
		margin-top: 93px;
	    position: relative;
	    height: 150px;
	    padding-left: 4em;
	    padding-bottom: 0em;
	}

	.rectangle3{

		position: absolute;
	    z-index: -1;
	    margin-top: -25em;
	    padding-left: 25em;
	    width: auto;
	    margin-left: 0;
	}

	.p_info{
	margin-top: -22em;
    width: 940px;

	}
	.pbanners {
    padding-top: 101px;
	}

	.p1{

	padding-bottom: 4em;

	}

	.p2{

		padding-bottom: 4em;
	}
	.p3{

		padding-bottom: 4em;
	}
	.p4{

		padding-bottom: 4em;
	}
	.p5{

		padding-bottom: 4em;
	}
	.p6{

		padding-bottom: 4em;
	}

	#p_info {
    padding-top: 42px;
	}

	footer{
		color: white;
		padding-bottom: 4em;
    	margin-top: -8em;
    	font-size:14px;
    	font-style: normal;
	}

}














